<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/home/gsam/stanford-corenlp-full-2015-01-29/stanford-corenlp-3.5.1.jar"/>
	<classpathentry kind="lib" path="/home/gsam/stanford-corenlp-full-2015-01-29/stanford-corenlp-3.5.1-models.jar"/>
	<classpathentry kind="lib" path="/home/gsam/stanford-corenlp-full-2015-01-29/stanford-postagger-2011-04-20/stanford-postagger.jar"/>
	<classpathentry kind="lib" path="/home/gsam/workspace/POSTagger_Test/json-simple-1.1.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JSON"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
